html * {
    font-size: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: black;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    background: rgb(239, 239, 239);
    color: rgb(0, 0, 0);
    padding: 20px 0;
}

.container * {
    text-align: center;
}

.logo{
    height: 12vh;
    width: 12vh;
    min-width: 50px;
    border-radius: 20%; 
    object-fit: cover;
    overflow: hidden;
    margin: 0 5vw;
}

.titel {
    font-size: 2.5rem;
    min-width: 236px;
    font-family: 'Bodoni MT';
    margin: 1vh 0 0 0;
}

.nav-links {
    display: flex;
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 30px 50px;
}

.nav-links a {
    color: black;
    text-align: center;
    text-decoration: none;
}

.hero {
    background-image: url('/images/banner.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 80vh;
    text-align: center;
    padding: 60px 20px;
    color: rgb(239, 239, 239);
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.featured {
    padding: 40px 20px;
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: auto;
}

h3{
    font-size: 2.5rem;
    text-align: center;
}

.spellen {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.spel {
    background-color: rgb(238, 238, 238);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
}

.spel img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.spel button {
    height: 40px;
    background-color: rgb(209, 209, 209);
}

.footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

#spel-menu {
    margin: 30px;
    max-width: 100vw;
    max-height: 100vh;
}

.spellen-container {
    display: flex;
    max-width: 100vw;
    gap: 20px;
    margin: 20px 40px;
}

.spel-container * {
    font-size: 20px;
}

.spel-container {
    flex: 1;
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.spel-container img {
    max-width: 10vw;
    height: auto;
    border-radius: 5px;
}

.spel-container button {
    font-size: 10px;
    height: 40px;
    background-color: rgb(200, 200, 200);
    align-content: center;
}

.spel-container button:focus {
    background-color: rgb(230, 230, 230);
}

h3{
    margin: 20px 0 0 0;
}
@media (min-width: 600px){
    .nav-links .icon{
        display: none;
    }
}

@media (max-width: 600px){
    html{
        font-size: 12px;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        background: rgb(239, 239, 239);
        color: rgb(0, 0, 0);
        padding: 10px 0;
    }

    .logo{
        margin: 5px;
        height: 50px;
        width: auto;
    }

    .titel{
        font-size: 1.5rem;
        min-width: 130px;
        margin: 0;
    }

    .nav-links{
        margin: 0;
        justify-content: left;
        margin: 0 10px;
    }

    .nav-links .text {
        display: none;
    }

    .nav-links a img{
        width: 4vh;
        height: auto;
    }

    .hero{
        height: 40vh;
        background-size: 700px;
    }

    .spellen-container{
        flex-direction: column;
        max-height: 30vh;
        overflow-y:auto;
    }

    .spel-container img{
        height: 100px;
        min-width: 100px;
    }
}
